# IntelliJProjects

Bluetooh/: pom.xml
Bluetooh/src/main/java/com/bluetooth/: Main.java
JavaConcepts/src/mx/com/chainofresponsabilities/: Handler.java  MainClass.java  ResponsabilityOne.java  ResponsabilityTwo.java
JavaConcepts/src/mx/com/commandpattern/: Broker.java  BuyStock.java  MainClass.java  Order.java  SellStock.java  Stock.java
PracticeHibernate/: pom.xml
ScalaProject/: pom.xml
ScalaProject/src/main/scala/ScalaProject/: App.scala  ClasesPractice.scala  FuncionesAnonimas.scala  FunctionAreObjects.scala
SpringHibernate/: pom.xml
SpringMVCInit/: build.gradle  settings.gradle
SpringMVCInit/gradle/wrapper/: gradle-wrapper.properties
SpringMVCInit/src/main/java/com/spring/mvc/test/: WelcomeController.java
SpringRestWs/: build.gradle  settings.gradle
SpringRestWs/gradle/wrapper/: gradle-wrapper.properties
SpringRestWs/src/main/java/mx/com/restservice/sources/: EmpRestURIConstants.java  Employee.java  EmployeeController.java
SpringRestWs/src/main/resources/: application-context.xml
SpringRestWs/src/main/webapp/WEB-INF/: web.xml
SpringRestWs/src/main/webapp/WEB-INF/views/: index.jsp
SpringWebMaven/: pom.xml
SpringWebMaven/src/main/java/com/spring/web/: SampleController.java
SpringWebPractice/: build.gradle
SpringWebPractice/src/main/java/mx/com/springweb/: WelcomeController.java
SpringWebPractice/src/main/webapp/WEB-INF/views/jsp/: index.jsp
SpringWs/: build.gradle  settings.gradle
SpringWs/gradle/wrapper/: gradle-wrapper.properties
SpringWs/src/main/java/mx/com/practice/: WebServiceImpl.java  WebServiceInterface.java
SpringWs/src/main/java/mx/com/practice/Data/: Cliente.java
