group 'SpringRestWs'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenLocal()
    mavenCentral()
}

jettyRun {
    httpPort = 8090
    contextPath = 'SpringWs'
    reload = 'automatic'
    scanIntervalSeconds = 10
    stopPort = 8090
    stopKey = 'stopKey'
}

jettyStop {
    stopPort = 8090
    stopKey = 'stopKey'
}

dependencies {
    //WebService
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet.jsp:jsp-api:2.1'
    compile 'jstl:jstl:1.2'
    compile 'javax.inject:javax.inject-tck:1'
    compile 'org.springframework.ws:spring-ws-core:2.2.2.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'

    // Logging
    //compile "org.slf4j:slf4j-api:1.7.10"
    //compile "org.slf4j:slf4j-simple:1.7.10"
    //compile "ch.qos.logback:logback-classic:1.1.3"
    //compile "ch.qos.logback:logback-core:1.1.3"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

configurations {
    compile.exclude module: 'commons-logging'
}
